@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

:root{
    --soft-red:hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --snow: hsl(26, 100%, 99%);

    --default-transition: 0.25s ease;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    font: inherit;
}

button{
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

html{
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;

}


/*MAIN CONTAINER*/

.container{
    background: var(--snow);
    max-width: 2500px;
    margin: auto;
    position: relative;

}

/*HEADER*/

header{

    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;

}


.navbar{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
    height: 120px;
    background-color:  white ;
    z-index: inherit;
    width: 100%;
}

.slide-right {
	-webkit-animation: slide-right 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-10-31 19:25:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
 @-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(20px);
              transform: translateX(20px);
    }
  }
  @keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(10px);
              transform: translateX(10px);
    }
  }
  

.navbar-nav{
    background: #25008C;
    position: absolute;
    top: 150px;
    left: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 40px;
    box-shadow: 0 10px 40px hsla(0, 0%, 0%,0.1);
    transform: scale(0.9);
    transform-origin: top right;
    opacity: 0;
    pointer-events: none;
    transition: var(--default-transition);
    z-index: 1000;
}


.navbar-brand img {
    width: 170px;
}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.rotate-scale-up-horizontal{animation:rotate-scale-up-horizontal 1.5s linear both} 

@keyframes rotate-scale-up-horizontal{
    0%{transform:scale(1) rotateX(0)}
    50%{transform:scale(2) rotateX(-180deg)}
    100%{transform:scale(1) rotateX(-360deg)}
}

.navbar-nav.active{
    transform: scale(1);
    opacity:1;
    pointer-events: all;
}

.navbar-nav::before{
    content:"" ;
    position: absolute;
    top: -19px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: #25008C;
    transform: rotate(45deg);
}

.nav-link{
    color: var(--dark-grayish-blue);
    color: white;
}

.btn{
    background: white;
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 30px;
    border-radius: 50px;
    
}

.nav-toggle-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    gap: 6px;
 
}

.nav-toggle-btn .line {
    background: #25008C;
    width: 100%;
    height: 2px;
    transition: var(--default-transition);

}


.nav-toggle-btn.active .one{
    transform: translateY(4px) rotate(45deg);
}

.nav-toggle-btn.active .two{
    display: none;
}

.nav-toggle-btn.active .three{
    transform: translateY(-4px) rotate(-45deg);
}

/*HOME*/

.home{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.home-banner{
    width: 100%;
    height: 100vh;

}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
    display: block;

    
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
  }

.home-absolute-content{
    position: absolute;
    top: 50%;
    left: 25px;
    right: 25px;
    transform: translateY(-50%);
    text-align: center;
}

.main-heading{
    color: var(--white);
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 40px;

}

.arrow-down{
    display: inline-block;
    animation: jump-down 2s ease infinite;
}

@keyframes jump-down{

    0%,
    50%,
    100% {transform: translateY(0);}

    12.5%,
    37.5% {transform: translateY(20px);}

    25% {transform: translateY(10px);}
}

/*ABOUT*/

.about{
    background-image: url(./images/about.png);
    height: calc(100vh - 100px);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}



.animate{
    width: 40%;
    align-items: center;
    background: rgba(255, 255, 255, 0.70);
    padding: 45px;
    border-radius: 12px 0px 0px 12px;
    height: 40%;
    text-align: justify;
    float: right;
    margin-top: 200px;    
    animation-duration: 4s;
    animation-name: slidein;
    float: right;
    overflow: hidden;
}

.box h2{
    text-transform: uppercase;
    padding-bottom: 18px;
}
  
@keyframes slidein {
    0% {
        margin-right: -40%; /* Inicia fuera de la pantalla a la derecha */
    }
    100% {
        margin-right: 0; /* Llega a la posición final en la pantalla */
    }
}

.buttonv{
    color:white;
    background-color: #25008C;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 25px;
}

.buttonv:hover{
    background-color: ;
}

/*VER MAS*/
.vermas{
    background-image: url(./images/fondo-ver-mas.png);
    height: calc(100vh - 110px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.columna1{
    margin: 100px;
}

.columna1 h2{
    font-size: 60px;
    text-transform: uppercase;
    color: #2b92e6;
    margin: 5px;
    margin-bottom: 20px;
}

.columna1 h3{
    font-size: 30px;
    text-transform: uppercase;
    color: #25008C;
    margin-bottom: 50px;
}

.columna1 p{
    color: #25008C;
    font-size: 20px;
    text-align: justify;
}

.columna2{
    text-align: center;
    margin: auto;
}

.columna2 img{
    height: 480px;
}

/*SERVICES*/
.services{
    background-image: url(images/servicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 110px);
    text-align: center;


}

.tittle-services{
    letter-spacing: 5px;
    font-size: 45px;
    padding: 20px;
    padding-bottom: 0;
    color: white;
    position: relative;
}


.tittle-services::after{
    content: "";
    display: block;
    width: 58.9%;
    height: 1px;
    background-color: white;
    left: 0;
    bottom: 0;
    position: absolute;
    margin-top: 0;
    transform: translateY(-8px)

}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-gap: 10px;
    margin-left: 130px;
    margin-right:130px;
    grid-row-gap: 30px;

                        
}

.services::after{
    content: "";
    display: block;
    height: 140px;
    width: 100%;
    background-color: #25008C;
    transform: translateY(-280px);
    position: absolute;
    z-index: 1;

}


.box-services{
    margin-top: 30px;
    position: relative;
    z-index: 2;
    
}

.box-services img{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin: auto;
}

.scale-up-center{
    animation:scale-up-center 1.8s; 
} 

@keyframes scale-up-center{ 0%{transform:scale(.1)} 100%{transform:scale(1)} }


.type-service{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}




/*PORTFOLIO - hacer columnas diferentas hasta 980px. Para mobile, que las dos midan lo mismo, si no se deforma mucho*/

.portfolio h2{
    margin: 15px;
    display: flex;
    justify-content: center;
    font-size: 45px;
    flex-wrap: wrap;
}
.grid-one{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-two{
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.project-one::before {
    content: "";
    background-color: rgba(128, 0, 128, 0.455)   ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}

.project-one:hover::before,
.project-two:hover::before,
.project-three:hover::before,
.project-four:hover::before,
.project-five:hover::before,
.project-six:hover::before
{
    opacity: 0;
    transition: 0.8s;
}


.project-one{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}



.portfolio h3::after{
content: '';
background-color: #ffffff;
display: block;
height: 2px;
margin: 0.325em auto 0.5em auto;
width: 20%;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.portfolio h3{
    font-size: 30px;

}

.portfolio p{
    margin-top: 15px;
    font-weight:lighter;
    font-size: 18px;
}

.project-two{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}

.project-two::before {
    content: "";
    background-color: rgba(11, 180, 56, 0.723)   ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}


.project-three{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}

.project-three::before {
    content: "";
    background-color: rgba(37, 15, 133, 0.723)   ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}

.project-four{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}

.project-four::before {
    content: "";
    background-color: rgba(37, 15, 133, 0.723)   ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}

.project-five{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}

.project-five::before {
    content: "";
    background-color: #93115fb5   ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}

.project-six{
    background-image: url(images/imgabout.jpg);
    height: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 2;
}

.project-six::before {
    content: "";
    background-color: #ff99ccc0  ; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Asegúrate de que la capa de color esté por encima de la imagen de fondo */
    transition: opacity 0.8s;

}


/*CONTACT*/
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/*Boton Whatsapp*/
.whatsapp-button {
    position: fixed;
    bottom: 25px; /* Ajusta la distancia desde la parte inferior según tu preferencia */
    right: 25px; /* Ajusta la distancia desde la derecha según tu preferencia */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.whatsapp-button i {
    font-size: 70px; /* Ajusta el tamaño de la fuente según tu preferencia */
    color: #25511f; /* Color del ícono de WhatsApp */
    padding: 5px;

}

.whatsapp-button::before {
    content: "";
    display: block;
    width: 70px; /* Tamaño del círculo (ajusta según sea necesario) */
    height: 70px; /* Tamaño del círculo (ajusta según sea necesario) */
    background-color: white; /* Color del círculo */
    border-radius: 50%; /* Para hacer un círculo */
    position: absolute;
    z-index:-1;
    padding: 5px;
    padding-left: 5px;
}

.whatsapp-button a{
    padding: 2px;
}

.whatsapp-button:hover{
    scale: 1.2;
    transition: 0.6s;
}

/*FOOTER*/
.footer{
    height: 80px;
    background-color: #25008C;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.redes a {
    margin-right: 30px; /* Ajusta el valor según la separación que desees */
    color: white; /* Cambia el color de los iconos si es necesario */
    text-decoration: none; /* Quita la decoración de los enlaces */

  }




/*for tablet*/
@media (min-width: 768px){
    .navbar-nav{
        position: static;
        opacity: 1;
        transform: scale(1);
        pointer-events: all;
        flex-direction: row;
        background: none;
        box-shadow: none;
        padding: 0;
    }

    .navbar-nav::before{
        display: none;
    }

    .nav-link{
   
        color: #25008C;
    }

    .nav-link:hover{
        color: #23A4F5 ;
    }

    .btn{
        background: #25008C ;
        color: var(--very-dark-desaturated-blue);
        transition: var(--default-transition);
        color: white;
    }

    .btn:hover{
        background: #23A4F5;
      
    }

    .nav-toggle-btn{
        display: none;
    }
}

/*for Dektop*/
@media (min-width: 1024px){
    .navbar{
        padding: 35px 40px;
    }

    .navbar-brand img {
        width: 170px;
    }

    .navbar-nav{
        gap: 60px;
    }

}